<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="Background_Image" type="FixedString"/>
                    <attribute id="U1" value="0" type="float"/>
                    <attribute id="V1" value="0" type="float"/>
                    <attribute id="U2" value="1" type="float"/>
                    <attribute id="V2" value="1" type="float"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Width" type="int32" value="860"/>
                    <attribute id="Height" type="int32" value="484"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Background_Image_Atlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="2d05e1e6-dbfa-4895-a9af-cd0d95f439c9"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Width" type="int32" value="860"/>
                    <attribute id="Height" type="int32" value="484"/>
                </node>
            </children>
        </node>
    </region>
</save>
